<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp">

    <TextView
        android:id="@+id/titleTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Sort Options:"
        android:textSize="34sp"
        android:textStyle="bold" />

    <RadioGroup
        android:id="@+id/sortRadioGroup"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/titleTextView"
        android:layout_marginTop="20dp"
        android:orientation="vertical">

        <RadioButton
            android:id="@+id/alphabeticalRadioButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Sort Alphabetically" />

        <RadioButton
            android:id="@+id/calorieRadioButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Sort by Calorie" />

        <RadioButton
            android:id="@+id/dateAddedRadioButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Sort by Date Added" />

    </RadioGroup>

    <Button
        android:id="@+id/setButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/sortRadioGroup"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:text="Set" />

    <Button
        android:id="@+id/cancelButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/setButton"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:text="Cancel" />

</RelativeLayout>
